<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <title>새가나안교회 하가다</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
        font-size: calc(3vw + 2vh); /* 화면 크기에 따라 글자 크기 조정 */
        font-weight: bold;
        line-height: 1.5;
        padding: 20px;
        word-wrap: break-word; /* 긴 단어가 있으면 자동 줄바꿈 */
        max-width: 90%; /* 너무 넓어지지 않도록 조정 */
      }

      /* 주제 스타일 */
      .title {
        font-size: calc(2vw + 1vh); /* 주제는 더 작은 크기로 조정 */
        white-space: nowrap; /* 한 줄에 표시되도록 설정 */
      }
    </style>
  </head>
  <body>
    <strong class="title">📖John14:12-13</strong><br />
    I tell you the truth, anyone who has faith in me will do what I have been
    doing. He will do even greater things than these, because I am going to the
    Father. And I will do whatever you ask in my name, so that the Son may bring
    glory to the Father.
  </body>
</html>
