<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <title>새가나안교회 말씀 카드</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Noto Serif KR", serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
        font-size: calc(3vw + 1.5vh); /* 화면 크기에 따라 글자 크기 조정 */
        font-weight: bold;
        line-height: 1.5;
        padding: 20px;
        padding-top: 0px;
        max-width: 90%; /* 너무 넓어지지 않도록 조정 */
        word-break: keep-all;
      }

      /* 주제 스타일 */
      .title {
        font-size: calc(2vw + 1vh); /* 주제는 더 작은 크기로 조정 */
        white-space: nowrap; /* 한 줄에 표시되도록 설정 */
      }
    </style>
  </head>
  <body>
    <div id="part1">
      <strong class="title">📖로마서 1:16</strong><br />
      내가 복음을 부끄러워하지 아니하노니 이 복음은 모든 믿는 자에게 구원을
      주시는 하나님의 능력이 됨이라 먼저는 유대인에게요 그리고 헬라인에게로다
    </div>
    <div id="part2">
      <strong class="title">📖베드로전서 3:15</strong><br />
      너희 마음에 그리스도를 주로 삼아 거룩하게 하고 너희 속에 있는 소망에 관한
      이유를 묻는 자에게는 대답할 것을 항상 준비하되 온유와 두려움으로 하고
    </div>
  </body>
</html>
