<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <title>새가나안교회 하가다</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Noto Serif KR", serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
        font-size: calc(3vw + 1.5vh); /* 화면 크기에 따라 글자 크기 조정 */
        font-weight: bold;
        line-height: 1.5;
        padding: 20px;
        white-space: nowrap; /* 텍스트 줄바꿈 방지 (한글만) */
        max-width: 90%; /* 너무 넓어지지 않도록 조정 */
      }

      /* 주제 스타일 */
      .title {
        font-size: calc(2vw + 1vh); /* 주제는 더 작은 크기로 조정 */
        white-space: nowrap; /* 한 줄에 표시되도록 설정 */
      }
    </style>
  </head>
  <body>
    <strong class="title">📖요한복음 15:5-6</strong><br />
    <div id="part1">
      나는 포도나무요 너희는 가지라<br/>
	  그가 내 안에, 내가 그 안에 거하면<br/>
	  사람이 열매를 많이 맺나니<br/>
	  나를 떠나서는<br/>
	  너희가 아무 것도 할 수 없음이라
	</div>
    <div id="part2">
	  사람이 내 안에 거하지 아니하면<br/>
	  가지처럼 밖에 버려져 마르나니<br/>
	  사람들이 그것을 모아다가<br/>
	  불에 던져 사르느니라
    </div>
  </body>
</html>
