<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <title>새가나안교회 말씀 카드</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Noto Serif KR", serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
        font-size: calc(3vw + 1.5vh); /* 화면 크기에 따라 글자 크기 조정 */
        font-weight: bold;
        line-height: 1.5;
        padding: 20px;
        padding-top: 0px;
        max-width: 90%; /* 너무 넓어지지 않도록 조정 */
        word-break: keep-all;
      }

      /* 주제 스타일 */
      .title {
        font-size: calc(2vw + 1vh); /* 주제는 더 작은 크기로 조정 */
        white-space: nowrap; /* 한 줄에 표시되도록 설정 */
      }
    </style>
  </head>
  <body>
    <div id="part1">
      <strong class="title">📖에베소서 5:18</strong><br />
      술 취하지 말라 이는 방탕한 것이니 오직 성령으로 충만함을 받으라
    </div>
    <div id="part2">
      <strong class="title">📖갈라디아서 5:22-23</strong><br />
      오직 성령의 열매는 사랑과 희락과 화평과 오래 참음과 자비와 양선과 충성과
      온유와 절제니 이같은 것을 금지할 법이 없느니라
    </div>
  </body>
</html>
