<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <title>새가나안교회 하가다</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Noto Serif KR", serif;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
        font-size: calc(3vw + 1.5vh); /* 화면 크기에 따라 글자 크기 조정 */
        font-weight: bold;
        line-height: 1.5;
        padding: 20px;
        padding-top: 0px;
        max-width: 90%; /* 너무 넓어지지 않도록 조정 */
        word-break: keep-all;
      }

      /* 주제 스타일 */
      .title {
        font-size: calc(2vw + 1vh); /* 주제는 더 작은 크기로 조정 */
        white-space: nowrap; /* 한 줄에 표시되도록 설정 */
      }
    </style>
  </head>
  <body>
    <div id="part1">
      <strong class="title">📖갈라디아서 2:20</strong><br />
      내가 그리스도와 함께 십자가에 못 박혔나니 <br />
      그런즉 이제는 내가 사는 것이 아니요 <br />
      오직 내 안에 그리스도께서 사시는 것이라 <br />
      이제 내가 육체 가운데 사는 것은 <br />
      나를 사랑하사 나를 위하여 자기 자신을 버리신 <br />
      하나님의 아들을 믿는 믿음 안에서 사는 것이라
    </div>
    <div id="part2">
      <strong class="title">📖요한복음 15:5</strong><br />
      나는 포도나무요 너희는 가지라 <br />
      그가 내 안에, 내가 그 안에 거하면 <br />
      사람이 열매를 많이 맺나니 <br />
      나를 떠나서는 <br />
      너희가 아무 것도 할 수 없음이라
    </div>
  </body>
</html>
